{
  "folders": [
    {
      "path": "../VsCodeProjects/test/HTML.CSS"
    }
  ],
  "settings": {
    "code-runner.clearPreviousOutput": true,
    "files.associations": {
      "iostream": "cpp",
      "iosfwd": "cpp",
      "ostream": "cpp",
      "__bit_reference": "cpp",
      "bitset": "cpp",
      "unordered_map": "cpp",
      "chrono": "cpp"
    },
    "liveServer.settings.port": 5501
  }
}
